sonar.projectKey=annie444_micro-url
sonar.organization=annie-s-personal-projects


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=micro-url
sonar.projectVersion=0.1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=apps/server

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
